<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1.0">
    <title>Health Consultancy</title>
    <link rel="icon" type="image/x-icon" href="../css/doctor_favicon.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/doctor.css" type="text/css">
    
    <style>
    	body {
    		font-family: Arial, Helvetica, sans-serif;
    	}
    </style>

</head>
<body>
  <div class="nav" id="mynavbar">
        <a href="">Health Consultancy</a>
        <div class="nav-right" id="navbar-right">
            <a href="logout.php">Logout</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <div class="sidenav" id="mySidenav">
        <br>
        <a class="active" href="search.html">Book Appointment</a>
        <a href="../../Reg_Login/php/logout.php">Log Out</a>
        
    </div>
    <section class="dashboard">
      <h2>Book Appointment</h2>
      <br><br>
      <form name="details" action="../php/confirmation.php" method="POST"  style="width: 50%;margin-left: 19%;">
        <label for = "type"> Select the symptom</label>
        <select name="symp" id="symp" required>
            <option disabled selected value>Select one</option>
           <option value="acne">Acne</option>
           <option value="asthma">Asthma</option>
           <option value="BackPain">Back Pain</option>
           <option value="DogBite">Dog bite</option>
           <option value="Coldsymptoms">Cold symptoms</option>
           <option value="Diarrhea">Diarrhea</option>
           <option value="Dizziness">Dizziness</option>
           <option value="fever">Fever</option>
           <option value="vomitting">Vomitting</option>
           <option value="stress">Stress</option>
  </select>
  <label>Description about your symptoms</label><br>
                    <textarea id="reason" name="reason" placeholder="Enter description here.."
                        style="height:200px" required></textarea>
        <input type="submit" name="submit" value="Submit" style="width: 19%;padding: 12px 10px;">
     </form>
      </section>