<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1.0">
    <title>Health Consultancy</title>
    <link rel="icon" type="image/x-icon" href="../css/doctor_favicon.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/doctor.css" type="text/css">
    
    <style>
    	body {
    		font-family: Arial, Helvetica, sans-serif;
    	}
    </style>

</head>
<body>
  <div class="nav" id="mynavbar">
        <a href="">Health Consultancy</a>
        <div class="nav-right" id="navbar-right">
            <a href="../../Reg_Login/php/logout.php">Logout</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <div class="sidenav" id="mySidenav">
        <br>
        <a class="active" href="search.html">Book Appointment</a>
        <a href="futureapp.html">View Appointment</a>
        <a href="../../Reg_Login/php/logout.php">Log Out</a>
    </div>
    <section class="dashboard">
      <h2>Book Appointment</h2>
      <br><br>
      <form name="bookAppointment" action="book.php" method="POST" style="width: 50%;margin-left: 19%;">
         <h3>SEARCH FOR DOCTORS</h3>
         <label for = "type"> Select a Speciality</label>
         <select name="type" id="type" required> 
            <option disabled selected value>select</option>
            <option value="general">General Medicine</option>
            <option value="cardio">Cardiology</option>
            <option value="ortho">Ortho</option>
        </select>
        <label for = "type"> Choose a date</label>
        <input type="date" name="date" required placeholder="date">
         <input type="submit" name="submit" value="Search" class="form-btn" style="width: 19%;padding: 12px 10px;">
         
      </form>
      </section>