@import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");



@media screen and (max-width: 600px) {
  .nav-right a {display: none;}
  .nav-right a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .nav-right.responsive {position: relative;}
  .nav-right.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-right.responsive a {
    float: none;
    display: block;
    text-align: left;
    position: relative;
    right: 50px;
  }
}



/* responsive Side nav*/
@import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@media screen and (max-width: 600px) {
  .sidenav a:not(first child) {display: none;}
  .sidenav a.icon {
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .sidenav.responsive {position: relative; overflow: auto;}
  .sidenav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;

  }
  .sidenav.responsive a {
    float: none;
    display: block;
    text-align: left;
    position: relative;
    right: 50px;
    width: 10%;
  }
}

body {
	font-family: Arial, sans-serif;
max-width: 100%;
background-image: url(doctor1.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-color: rgba(53, 91, 137, 0.6);
    background-blend-mode: color;
  background-size: 100% 100%;
overflow-x: hidden;
}
h2 {
  color:rgb(255, 255, 255);
}

.nav {
overflow: hidden;
background-color: #1f5fa0;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
color: white;
padding: 15px 10px;
border: 30px;
transition: 0.4s;
position: fixed;
width: 100%;
top: 0;
z-index: 99;
}

.nav a {
float: left;
color: #ffffff;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px; 
line-height: 25px;
border-radius: 4px;
}

.nav-right {
float: right;
}
.nav .icon {
  display: none;
}

/*side-nav*/

.sidenav {
height: 100%;
width: 14%;
position: fixed;
z-index: 1;
top: 8%;
left: 0;
background-color: #F1F1F1;
overflow-x: auto;
transition: 0.5s;
padding-top: 20px;
}

.sidenav a {
padding: 30px 10px 30px 35px;
text-decoration: none;
font-size: 17px;
color: black;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: #1f5fa0;
}



#mySidenav a:hover:not(.active) {
    background-color: #e4e2e2;
    color: black;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#mySidenav a.active {
background-color: #1f5fa0;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
color: white;
border-radius: 5px;
margin-left: 10px;
margin-right: 10px;
}

.sidenav .icon {
  display: none;
}

.dashboard {
margin-top: 6%;
padding-top: 70px;
margin-left: 18%;
background-color: none;
padding: 1rem;
}

.parent {
  border: 1px;
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;
}
.child {
  display: inline-block;
  border: 1px ;
  padding: 1rem 1rem;
  vertical-align: middle;
}



table, td {
  border: 1px solid;
  margin-top: 25px;

}
table{
  width: 50%;
}
.users-table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    
  }
  
  .users-table td {
    border: 2px solid #ddd;
    padding: 1px;
  }
  .users-table th {
    border: 2px solid #2c3e50;
    padding: 1px;
  }
  
  .users-table tr:nth-child(even){background-color: #f2f2f2; opacity: 0.9;}
  .users-table tr:nth-child(odd){background-color: #f1f2f2;opacity: 1.1}
  
  .users-table tr:hover {background-color: #ddd;}
  
  .users-table th {
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: #1f5fa0;
    color: white;
  }
  .heading :hover{
    background-color: #2c3e50;
  }

  #search-form{
    float: right;
  color: black;
  width: 30%;
  align-content: center;
  opacity: 1.7;
  margin-left: 15%;
  position: relative;
  padding: 16px 32px;
}

.filter {
    display: inline-block;
    opacity: 0.9;
    background-color: whitesmoke;
    width: 60%;
    border-radius: 10px;
    padding: 10px;
  }
  .filter h2{
    text-align: center;
  }
  .filter input[type="text"] {
    width: 250px; 
    margin-right: 10px;
  }
  .filter input[type="date"] {
    width: 250px; 
    margin-right: 10px;
  }
  .filter input[type="submit"] {
    background-color: #1f5fa0;
    color: white;
    padding: 10px 20px;
    width: 20%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .filter input[type="submit"]:hover {
    background-color: #2c3e50;
  transition: 0.3s;
  transform: scale(1.1);
  }
  .filter input[type="text"]:hover {
  transition: 0.3s;
  transform: scale(1.05);
  }
  .filter input[type="date"]:hover {
  transition: 0.3s;
  transform: scale(1.05);
  }
  

input{
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical 
}
#searchInput{
  width: 30%;
  float: right;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #1f5fa0;
  border: none;
  color: white;
  
  cursor: pointer;
}
input[type=submit]:hover{
  background-color: #2c3e50;
  transition: 0.3s;
  transform: scale(1.1);
}
