<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home Page</title>

   <link rel="stylesheet" href="../css/style.css">

</head>
<body>
   
<div class="form-container">

   <form action="" method="post">
      <h3>Health Consultancy</h3>
      <p>Need a new account? <a href="register.html">Register now</a></p>
      <p>Already have an account? <a href="login.html">Login now</a></p>
</div>

</body>
</html>