<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>login form</title>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<h1> Health Consultancy</h1>
<div class="form-container">

    <form name="login" action="../php/login.php" method="POST">
      <h3>User login now</h3>
      <input type="email" name="email" required placeholder="Email">
      <input type="password" name="password" required placeholder="Password">
      <select name="status" id="status">
         <option value="doctor">Doctor</option>
         <option value="patient">Patient</option>
     </select>
      <input type="submit" name="submit" value="login now" class="form-btn">
      <p>Don't have an account? <a href="register.html">Register now</a></p>
      <p>Forgot password? <a href="../php/forgot_pass.php">Reset password now</a></p>
   </form>

</div>

</body>
</html>