<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>register form</title>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<h1> Health Consultancy</h1>
<div class="form-container">

    <form name="register" action="../php/register.php" method="POST">
      <h3>User register now</h3>
      <input type="text" name="name" required placeholder="Name">
      <input type="email" name="email" required placeholder="Email">
      <input type="int" name="phone" required placeholder="Phone Number">
      <input type="int" name="age" required placeholder="Age">
      <input type="password" name="password" required placeholder="Password">
      <input type="password" name="cpassword" required placeholder="Confirm Password">
      <select name="user_type">
         <option value="doctor">Doctor</option>
         <option value="patient">Patient</option>
      </select>
      <input type="submit" name="submit" value="register now" class="form-btn">
      <p>Already have an account? <a href="login.html">Login now</a></p>
   </form>

</div>

</body>
</html>