@import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");



@media screen and (max-width: 600px) {
  .nav-right a {display: none;}
  .nav-right a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .nav-right.responsive {position: relative;}
  .nav-right.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-right.responsive a {
    float: none;
    display: block;
    text-align: left;
    position: relative;
    right: 50px;
  }
}



/* responsive Side nav*/
@import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@media screen and (max-width: 600px) {
  .sidenav a:not(first child) {display: none;}
  .sidenav a.icon {
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .sidenav.responsive {position: relative; overflow: auto;}
  .sidenav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;

  }
  .sidenav.responsive a {
    float: none;
    display: block;
    text-align: left;
    position: relative;
    right: 50px;
    width: 10%;
  }
}

body {
  font-family: Arial, sans-serif;
  background-color: white;
max-width: 100%;
background-image: url(doctor2.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: 100% 100%;
overflow-x: hidden;
}


.nav {
overflow: hidden;
background-color: #2c3e50;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
color: white;
padding: 15px 10px;
border: 30px;
transition: 0.4s;
position: fixed;
width: 100%;
top: 0;
z-index: 99;
}

.nav a {
float: left;
color: #ffffff;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px; 
line-height: 25px;
border-radius: 4px;
}



.nav a:hover {
background-color: #ddd;
color: black;
}

.nav-right {
float: right;
}
.nav .icon {
  display: none;
}

/*side-nav*/

.sidenav {
height: 100%;
width: 14%;
position: fixed;
z-index: 1;
top: 8%;
left: 0;
background-color: #cecece;
overflow-x: auto;
transition: 0.5s;
padding-top: 20px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 20px;
color: black;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: #f1f1f1;
}



#mySidenav a:hover {
    background-color: #ddd;
    color: black;
}

#mySidenav a.active {
background-color: #2c3e50;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
color: white;
border-radius: 5px;
margin-left: 10px;
margin-right: 10px;
}

.sidenav .icon {
  display: none;
}

.dashboard {
margin-top: 10%;
padding-top: 70px;
margin-left: 18%;
background-color: none;
padding: 1rem;
}



h2{
  color: black;
  
}

table, th, td {
  border: 1px solid;
  padding: 15px;
  margin-top: 25px;

}
table{
  width: 50%;
}
#appointment
 {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    
  }
  
  #appointment
 td, #appointment
 th {
    border: 5px solid #ddd;
    padding: 8px;
  }
  
  #appointment
 tr:nth-child(even){background-color: #f2f2f2; opacity: 0.9;}
 tr:nth-child(odd){background-color: #f1f2f2;}
  
  #appointment
 tr:hover {background-color: #ddd;}
  
  #appointment
 th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #2C3E50;
    color: white;
  }


  #search-form{
    float: right;
  color: black;
  width: 30%;
  align-content: center;
  opacity: 1.7;
  margin-left: 15%;
  position: relative;
  padding: 16px 32px;
}

.filter {
    display: inline-block;
    opacity: 0.9;
    background-color: whitesmoke;
    width: 60%;
    border-radius: 10px;
    padding: 10px;
  }
  .filter h2{
    text-align: center;
  }
  .filter input[type="text"] {
    width: 250px; 
    margin-right: 10px;
  }
  .filter input[type="date"] {
    width: 250px; 
    margin-right: 10px;
  }
  .filter input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    width: 20%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .filter input[type="submit"]:hover {
    background-color: #45a049;
  }
  

input{
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical 
}


input[type=button], input[type=submit], input[type=reset] {
  background-color: deepskyblue;
  border: none;
  color: white;
  
  cursor: pointer;
}
input[type=submit]:hover{
  background-color: green;
}
